Terminal/JointLessonTerminal/App.xaml

<Application x:Class="JointLessonTerminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JointLessonTerminal"
             xmlns:viewModel="clr-namespace:JointLessonTerminal.MVVM.ViewModel"
             xmlns:view="clr-namespace:JointLessonTerminal.MVVM.View"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ImgButtonThemes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/MenuInputBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ButtonThemes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/TextThemes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ListThemes1.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ListThemes2.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AuthWindowViewModel}">
                <view:AuthWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CourseListViewModel}">
                <view:CourseListWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CurrentCourseWindowViewModel}">
                <view:CurrentCourseWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditorWindowViewModel}">
                <view:EditorWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LessonWindowViewModel}">
                <view:LessonWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SrsLessonWindowViewModel}">
                <view:SrsLessonWindow />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
