Terminal/JointLessonTerminal/MVVM/View/AuthWindow.xaml

<UserControl x:Class="JointLessonTerminal.MVVM.View.AuthWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JointLessonTerminal.MVVM.View" xmlns:viewmodel="clr-namespace:JointLessonTerminal.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="#EFEFEF"
                VerticalAlignment="Stretch">
        <Grid Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                <TextBlock Text="Авторизация"
                   Foreground="#000000"
                   FontSize="28"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0 50 0 0">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Логин" VerticalAlignment="Bottom"></Label>
                <TextBox 
                    Style="{StaticResource MenuInputBoxTheme}"
                    Margin="10 0 0 0"
                    Text="{Binding Login}">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Пароль" VerticalAlignment="Bottom"></Label>
                <TextBox 
                    Style="{StaticResource MenuInputBoxTheme}"
                    Margin="10 0 0 0"
                    Text="{Binding Password}">
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0 30 0 0"
                        Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <RadioButton Content="Вход"
                             Foreground="#EFEFEF"
                             Background="#383838"
                             Command="{Binding SendRequestCommand}"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
