Terminal/JointLessonTerminal/MVVM/View/AuthWindow.xaml

<UserControl x:Class="JointLessonTerminal.MVVM.View.AuthWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JointLessonTerminal.MVVM.View"
	xmlns:viewmodel="clr-namespace:JointLessonTerminal.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="Transparent"
                VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*" MaxWidth="590"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Width="auto"
                  Height="auto"
                  Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Авторизация"
                           Style="{StaticResource BaseTextStyle}"
                           FontSize="24"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0 50 0 0"></TextBlock>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="0 20 0 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Логин:" 
                               FontWeight="Bold"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource BaseTextStyle}"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             FontSize="24"
                             FontWeight="Bold"
                            Style="{StaticResource MenuInputBoxTheme}"
                            Text="{Binding Login}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="0 20 0 0"
                               FontSize="18"
                               Style="{StaticResource BaseTextStyle}"
                               Text="Пароль:" 
                               FontWeight="Bold"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="3"
                             Grid.Column="0"
                             FontSize="24"
                             FontWeight="Bold"
                             Style="{StaticResource MenuInputBoxTheme}"
                             Text="{Binding Password}"/>
                </Grid>
                <RadioButton Grid.Row="2"
                             Grid.Column="0"
                             Content="Войти"
                             Foreground="#EFEFEF"
                             Background="#383838"
                             Margin="0 20 0 0"
                             HorizontalAlignment="Center"
                             Command="{Binding SendRequestCommand}"
                             Style="{StaticResource MenuButtonTheme}"
                             FontSize="18"></RadioButton>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
