Terminal/JointLessonTerminal/MVVM/View/CourseListWindow.xaml

<UserControl x:Class="JointLessonTerminal.MVVM.View.CourseListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JointLessonTerminal.MVVM.View" xmlns:viewmodel="clr-namespace:JointLessonTerminal.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CourseListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Просмотр списка курсов"
                   Style="{StaticResource BaseTextStyle}"
                   FontSize="18"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="5">
        </TextBlock>
        <ListView
            Grid.Column="0"
            Grid.Row="1" 
            ItemsSource="{Binding CourseCollection.CourseModels}"
            SelectedItem="{Binding SelectedCourse}" 
            ItemContainerStyle="{StaticResource JLListViewItem}">
            <ListView.Background>
                <ImageBrush Opacity="0.75" ImageSource="../../Images/background-invert.png" />
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10"
                          Width="auto"
                          Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="auto" 
                               Height="100"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="5">
                            <Image.Source>
                                <Binding Path="CourseImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            ../../Images/course-template.jpg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Width="auto"
                                           MinWidth="300"
                                           Height="40"
                                           Style="{StaticResource BaseTextStyle}"
                                           FontSize="22"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="{Binding Title}">
                                </TextBlock>
                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Width="600" 
                                           Style="{StaticResource BaseTextStyle}"
                                           FontSize="16"
                                           Height="auto"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           Text="{Binding Description}">

                                </TextBlock>

                            </Grid>
                        </StackPanel>

                        <Image Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               Source="../../Images/enter-btn.png"
                               Width="50"
                               Height="50">
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="0"
                Grid.Row="2"
                Visibility="{Binding EnterBtnVisibility}"
                Command="{Binding OpenEditorPageCommand}"
                Margin="5"
                Background="Transparent"
                HorizontalAlignment="Left"
                BorderThickness="0">
            <StackPanel Height="auto"
                        Orientation="Horizontal">
                <Image MaxHeight="50"
                       MaxWidth="50"
                       Source="../../Images/enter-btn.png" />
                <TextBlock Text="Редактор"
                           Margin="10 0 0 0"
                           Style="{StaticResource BaseTextStyle}"
                           FontSize="18"
                           FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
