Terminal/JointLessonTerminal/MVVM/View/CurrentCourseWindow.xaml

<UserControl x:Class="JointLessonTerminal.MVVM.View.CurrentCourseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JointLessonTerminal.MVVM.View" xmlns:viewmodel="clr-namespace:JointLessonTerminal.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CurrentCourseWindowViewModel}"
             mc:Ignorable="d" d:DesignWidth="800">
    <StackPanel
        Background="#EFEFEF"
        Height="auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">

                <StackPanel Grid.Row="0"
                            Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel>
                            <Image Width="auto"
                                   Height="200"
                                   Source="../../Images/course-template.jpg">
                            </Image>
                        </StackPanel>

                        <Grid Grid.Row="0"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Course.Title}"
                                       Foreground="#000000"
                                       FontSize="24"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Margin="5">
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Course.Description}"
                                       Foreground="Black"
                                       FontSize="18"
                                       Margin="5"
                                       TextWrapping="Wrap">
                                
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="0"
                              Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Начать занятие"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <Button Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <StackPanel Cursor="Hand">
                                        <Image HorizontalAlignment="Left"
                                       Source="../../Images/start-btn.png"
                                       Width="50"
                                       Height="50"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Просмотреть оффлайн"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <Button Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <StackPanel Cursor="Hand">
                                        <Image HorizontalAlignment="Left"
                                       Source="../../Images/enter-btn.png"
                                       Width="50"
                                       Height="50"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            
                        </Grid>

                    </Grid>
                    
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1">
                    
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        MinHeight="300"
                        Height="auto"
                        Width="auto"
                        Margin="10">
                <Border Margin="10"
                        BorderBrush="#C4C4C4"
                        BorderThickness="2">
                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Margin="0 10 0 0"
                          Background="White"
                          MinWidth="300">

                        <Grid MinHeight="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Главы"
                                           MinHeight="50"
                                           Style="{StaticResource BaseTextStyle}">
                                </TextBlock>

                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding ManualData.chapters}"
                                          SelectedItem="{Binding ManualData.SelectedChapter}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}"
                                                       Style="{StaticResource BaseTextStyle}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           MinHeight="50"
                                           Text="Темы"
                                           Style="{StaticResource BaseTextStyle}">

                                </TextBlock>

                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding ManualData.SelectedChapter.topics}"
                                          SelectedItem="{Binding ManualData.SelectedChapter.SelectedTopic}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}"
                                                       Style="{StaticResource BaseTextStyle}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           MinHeight="50"
                                           TextWrapping="Wrap"
                                           Text="Дидактические единицы"
                                           Style="{StaticResource BaseTextStyle}">

                                </TextBlock>

                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding ManualData.SelectedChapter.SelectedTopic.didacticUnits}"
                                          SelectedItem="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}"
                                                       Style="{StaticResource BaseTextStyle}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           MinHeight="50"
                                           Text="Страницы"
                                           Style="{StaticResource BaseTextStyle}">

                                </TextBlock>

                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.pages}"
                                          SelectedItem="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.SelectedPage}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" 
                                                       Text="{Binding name}"
                                                       Style="{StaticResource BaseTextStyle}"/>

                                                <Button Grid.Column="1"
                                                        Style="{StaticResource DarkButtonStyle}"
                                                        Margin="5"
                                                        Content="Просмотр">
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
            
        </Grid>
    </StackPanel>
</UserControl>
