Terminal/JointLessonTerminal/MVVM/View/EditorWindow.xaml

<UserControl x:Class="JointLessonTerminal.MVVM.View.EditorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JointLessonTerminal.MVVM.View"
	xmlns:viewmodel="clr-namespace:JointLessonTerminal.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EditorWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Background="Transparent" 
          VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Кабинет редактора"
                   Style="{StaticResource BaseTextStyle}"
                   FontSize="18"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"></TextBlock>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button
                                        Width="100"
                                        Margin="10 0 0 0"
                                        Style="{StaticResource DarkButtonStyle}"
                                        Command="{Binding ImportManualCommand}"
                                        Content="Импорт"></Button>
                        <Button
                                        Width="100"
                                        Margin="10 0 0 0"
                                        Style="{StaticResource DarkButtonStyle}"
                                        Command="{Binding ExportManualCommand}"
                                        Content="Экспорт"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                        <Button
                            Width="100"
                            Style="{StaticResource DarkButtonStyle}"
                            Command="{Binding CreateNewManualCommand}"
                            IsEnabled="{Binding CreateMod}"
                            Content="Создать новый"></Button>
                        <Button
                            Width="100"
                            Margin="10 0 0 0"
                            Style="{StaticResource DarkButtonStyle}"
                            Command="{Binding UpdateManualCommand}"
                            IsEnabled="{Binding UpdateMod}"
                            Content="Сохранить изменения"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                          Grid.Column="0"
                          Margin="10 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Grid.Row="0"
                                           Text="Дисциплина"
                                           Style="{StaticResource BaseTextStyle}"
                                           FontSize="16"
                                           FontWeight="Bold"/>
                            <TextBox Grid.Row="1"
                                         FontSize="16"
                                         Background="#EFEFEF"
                                         BorderThickness="1"
                                         BorderBrush="Black"
                                         Text="{Binding ManualData.discipline}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Grid.Row="0"
                                           Text="Название материала"
                                           Style="{StaticResource BaseTextStyle}"
                                           FontSize="16"
                                           FontWeight="Bold"/>
                            <TextBox Grid.Row="1"
                                         Background="#EFEFEF"
                                         BorderThickness="1"
                                         BorderBrush="Black"
                                         FontSize="16"
                                         Text="{Binding ManualData.name}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Background="#EFEFEF"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Главы"
                                   Style="{StaticResource BaseTextStyle}"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock 
                                    Style="{StaticResource BaseTextStyle}"
                                    FontSize="14"
                                    Width="100"
                                    FontWeight="Bold" 
                                    Text="Название" />
                                <TextBox 
                                    MinWidth="75"
                                    FontSize="14"
                                    Text="{Binding ManualData.NewItemName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock
                                    Style="{StaticResource BaseTextStyle}" 
                                    Width="100"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Доступ (0-3)"/>
                                <TextBox 
                                    MinWidth="75"
                                    FontSize="14"
                                    Text="{Binding ManualData.NewItemAccess}" 
                                    PreviewTextInput="TextBox_OnPreviewTextInput" />
                            </StackPanel>
                            <Button Margin="5"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Content="Добавить"
                                    Style="{StaticResource DarkButtonStyle}"
                                    Command="{Binding ManualData.AddCommand}" />
                        </StackPanel>
                        <ScrollViewer Grid.Row="2" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto">
                            <ListView ItemContainerStyle="{StaticResource JLListViewItem}"
                                      ItemsSource="{Binding ManualData.chapters}"
                                      SelectedItem="{Binding ManualData.SelectedChapter}"
                                      SelectionChanged="ListView_SelectionChanged_1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                        Margin="5"
                                                        Command="{Binding RemoveCommand}"
                                                        Style="{StaticResource DarkButtonStyle}"
                                                        Content="Удалить"></Button>
                                            <TextBox Grid.Column="1"
                                                         FontSize="14"
                                                         FontFamily="../../Fonts/#Golos-UI_Medium"
                                                         Text="{Binding name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Темы"
                                   Style="{StaticResource BaseTextStyle}"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical"
                                    Visibility="Collapsed"
                                    x:Name="TopicSelectionPanel"
                                    Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource BaseTextStyle}" 
                                           FontSize="14"
                                           Width="100"
                                           FontWeight="Bold" 
                                           Text="Название" />
                                <TextBox FontSize="14"
                                         MinWidth="75"
                                         Text="{Binding ManualData.SelectedChapter.NewItemName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource BaseTextStyle}"
                                           FontSize="14"
                                           Width="100"
                                           FontWeight="Bold"  
                                           Text="Доступ (0-3)" />
                                <TextBox FontSize="14"
                                         MinWidth="75"
                                         Text="{Binding ManualData.SelectedChapter.NewItemAccess}" 
                                         PreviewTextInput="TextBox_OnPreviewTextInput"/>
                            </StackPanel>
                            <Button Margin="5"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource DarkButtonStyle}"
                                    Content="Добавить"
                                    Command="{Binding ManualData.SelectedChapter.AddCommand}"></Button>
                        </StackPanel>
                        <ScrollViewer Grid.Row="2" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto">
                            <ListView ItemContainerStyle="{StaticResource JLListViewItem}"
                                          ItemsSource="{Binding ManualData.SelectedChapter.topics}"
                                          SelectedItem="{Binding ManualData.SelectedChapter.SelectedTopic}"
                                          SelectionChanged="ListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                        Margin="5"
                                                        Style="{StaticResource DarkButtonStyle}"
                                                        Command="{Binding RemoveCommand}"
                                                        Content="Удалить"></Button>
                                            <TextBox Grid.Column="1" 
                                                                 FontSize="14"
                                                           Text="{Binding name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Дидактические единицы"
                                   Style="{StaticResource BaseTextStyle}"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        <StackPanel Grid.Row="1"
                                    Margin="5"
                                    x:Name="UnitSelectionPanel"
                                    Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource BaseTextStyle}" 
                                           FontSize="14"
                                           Width="100"
                                           FontWeight="Bold" 
                                           Text="Название" />
                                <TextBox FontSize="14"
                                         MinWidth="75"
                                         Text="{Binding ManualData.SelectedChapter.SelectedTopic.NewItemName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource BaseTextStyle}" 
                                           FontSize="14"
                                           Width="100"
                                           FontWeight="Bold" 
                                           Text="Доступ (0-3)" />
                                <TextBox FontSize="14"
                                         MinWidth="75"
                                         Text="{Binding ManualData.SelectedChapter.SelectedTopic.NewItemAccess}" PreviewTextInput="TextBox_OnPreviewTextInput"/>
                            </StackPanel>
                            <Button Margin="5" 
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource DarkButtonStyle}"
                                    Content="Добавить"
                                    Command="{Binding ManualData.SelectedChapter.SelectedTopic.AddCommand}"></Button>
                        </StackPanel>
                        <ScrollViewer Grid.Row="2" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto">
                            <ListView ItemContainerStyle="{StaticResource JLListViewItem}"
                                      ItemsSource="{Binding ManualData.SelectedChapter.SelectedTopic.didacticUnits}"
                                      SelectedItem="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit}"
                                      SelectionChanged="ListView_SelectionChanged_2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                        Margin="5"
                                                        Command="{Binding RemoveCommand}"
                                                        Style="{StaticResource DarkButtonStyle}"
                                                        Content="Удалить"></Button>
                                            <TextBox Grid.Column="1" 
                                                                 FontSize="14"
                                                           Text="{Binding name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Страницы"
                                   Style="{StaticResource BaseTextStyle}"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        <StackPanel Grid.Row="1"
                                    Margin="5"
                                    x:Name="PagesSelectionPanel"
                                    Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource BaseTextStyle}" 
                                           FontSize="14"
                                           Width="100"
                                           FontWeight="Bold" 
                                           Text="Название" />
                                <TextBox Margin="0 0 10 0"
                                         FontSize="14"
                                         MinWidth="75"
                                         Text="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.NewItemName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Style="{StaticResource BaseTextStyle}" 
                                           FontSize="14"
                                           Width="100"
                                           FontWeight="Bold" 
                                           Text="Доступ (0-3)" />
                                <TextBox Grid.Column="3" 
                                         FontSize="14"
                                         MinWidth="75"
                                         Text="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.NewItemAccess}" 
                                         PreviewTextInput="TextBox_OnPreviewTextInput"/>
                            </StackPanel>
                            <Button Margin="5"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource DarkButtonStyle}"
                                    Content="Добавить"
                                    Command="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.AddCommand}"></Button>
                        </StackPanel>
                        <ScrollViewer Grid.Row="2" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto">
                            <ListView ItemContainerStyle="{StaticResource JLListViewItem}"
                                          ItemsSource="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.pages}"
                                          SelectedItem="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.SelectedPage}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                    Margin="5"
                                                    Command="{Binding RemoveCommand}"
                                                    Style="{StaticResource DarkButtonStyle}"
                                                    Content="Удалить"></Button>
                                                <TextBlock Grid.Column="1"
                                                     FontSize="14"
                                                     Text="{Binding number}"/>
                                                <Button Command="{Binding ShowPageCommand}"
                                                        Grid.Column="2"
                                                        Style="{StaticResource ImageButtonStyle}"
                                                        Width="40"
                                                        Height="40"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                    <Image Width="40"
                                                           Height="40"
                                                           Source="../../Images/show-btn.png">
                                                    </Image>
                                                </Button>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0"
                                                        Margin="5"
                                                        Command="{Binding ChooseFile}"
                                                        Style="{StaticResource DarkButtonStyle}"
                                                        Content="Документ"></Button>
                                                <TextBlock Text="{Binding fileName}"
                                                           Grid.Column="1"
                                                           Style="{StaticResource BaseTextStyle}"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding fileDataId}"
                                                           Grid.Column="2"
                                                           Style="{StaticResource BaseTextStyle}"
                                                           FontSize="16"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" 
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Visibility="{Binding MyManualsVisibility}">
                <Grid Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Мои материалы"
                               Style="{StaticResource BaseTextStyle}"
                               FontSize="16"
                               FontWeight="Bold"></TextBlock>
                    <ListView ItemContainerStyle="{StaticResource JLListViewItem}"
                              Grid.Row="1"
                              ItemsSource="{Binding MyManuals}"
                              SelectedItem="{Binding SelectedManual}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5 5 5 5"
                                           HorizontalAlignment="Left"
                                           Source="../../Images/enter-btn.png"
                                           Width="35"
                                           Height="35"></Image>
                                    <TextBlock Text="{Binding title}"
                                               Style="{StaticResource BaseTextStyle}"
                                               FontSize="14"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
