Terminal/JointLessonTerminal/MVVM/View/EditorWindow.xaml

<UserControl x:Class="JointLessonTerminal.MVVM.View.EditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JointLessonTerminal.MVVM.View" xmlns:viewmodel="clr-namespace:JointLessonTerminal.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EditorWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Height="auto" 
                Background="#EFEFEF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
        </Grid>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Кабинет редактора"
                   Foreground="#000000"
                   FontSize="18"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10">
        </TextBlock>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Height="auto">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Grid.Row="0"
                                    MinHeight="30"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CreateNewManualCommand}"
                                    IsEnabled="{Binding CreateMod}">
                                Создать новый
                            </Button>
                            <Button Grid.Column="1"
                                    Grid.Row="0"
                                    MinHeight="30"
                                    HorizontalAlignment="Left"
                                    Command="{Binding UpdateManualCommand}"
                                    IsEnabled="{Binding UpdateMod}">
                                Сохранить изменения
                            </Button>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Content="Дисциплина"/>
                                <TextBox Grid.Row="1"
                                         Text="{Binding ManualData.discipline}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Content="Название материала"/>
                                <TextBox Grid.Row="1"
                                         Text="{Binding ManualData.name}"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Margin="0 10 0 0"
                          Background="White"
                          MinWidth="300">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Главы">
                                </TextBlock>
                                
                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding ManualData.chapters}"
                                          SelectedItem="{Binding ManualData.SelectedChapter}"
                                          SelectionChanged="ListView_SelectionChanged_1">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" 
                                                           Text="{Binding name}"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0">
                                                        delete
                                                    </Button>
                                                    <Button Grid.Column="1">
                                                        edit
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" 
                                                 Text="{Binding ManualData.NewItemName}"/>
                                        <TextBox Grid.Row="1" 
                                                 Text="{Binding ManualData.NewItemAccess}"/>
                                    </Grid>
                                    <Button Margin="5" 
                                            Grid.Column="1"
                                            Command="{Binding ManualData.AddCommand}">
                                        +
                                    </Button>
                                </Grid>
                                
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Темы">

                                </TextBlock>

                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding ManualData.SelectedChapter.topics}"
                                          SelectedItem="{Binding ManualData.SelectedChapter.SelectedTopic}"
                                          SelectionChanged="ListView_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" 
                                                           Text="{Binding name}"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0">
                                                        delete
                                                    </Button>
                                                    <Button Grid.Column="1">
                                                        edit
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Grid Grid.Row="2"
                                      Visibility="Collapsed"
                                      x:Name="TopicSelectionPanel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" 
                                                 Text="{Binding ManualData.SelectedChapter.NewItemName}"/>
                                        <TextBox Grid.Row="1" 
                                                 Text="{Binding ManualData.SelectedChapter.NewItemAccess}"/>
                                    </Grid>
                                    <Button Margin="5" 
                                            Grid.Column="1"
                                            Command="{Binding ManualData.SelectedChapter.AddCommand}">
                                        +
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Дидактические единицы">

                                </TextBlock>

                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding ManualData.SelectedChapter.SelectedTopic.didacticUnits}"
                                          SelectedItem="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit}"
                                          SelectionChanged="ListView_SelectionChanged_2">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" 
                                                           Text="{Binding name}"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0">
                                                        delete
                                                    </Button>
                                                    <Button Grid.Column="1">
                                                        edit
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Grid Grid.Row="2"
                                      x:Name="UnitSelectionPanel"
                                      Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" 
                                                 Text="{Binding ManualData.SelectedChapter.SelectedTopic.NewItemName}"/>
                                        <TextBox Grid.Row="1" 
                                                 Text="{Binding ManualData.SelectedChapter.SelectedTopic.NewItemAccess}"/>
                                    </Grid>
                                    <Button Margin="5" 
                                            Grid.Column="1"
                                            Command="{Binding ManualData.SelectedChapter.SelectedTopic.AddCommand}">
                                        +
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Страницы">

                                </TextBlock>

                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.pages}"
                                          SelectedItem="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.SelectedPage}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" 
                                                           Text="{Binding name}"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0">
                                                        delete
                                                    </Button>
                                                    <Button Grid.Column="1">
                                                        edit
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Grid Grid.Row="2"
                                      x:Name="PagesSelectionPanel"
                                      Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" 
                                                 Text="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.NewItemName}"/>
                                        <TextBox Grid.Row="1" 
                                                 Text="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.NewItemAccess}"/>
                                        <TextBlock Grid.Row="2" 
                                                   Text="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.NewItemDocId}"/>
                                        <Button Content="Browse" 
                                                Command="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.UploadCommand}" />
                                        <TextBox Grid.Row="3" 
                                                 Text="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.NewItemType}"/>
                                    </Grid>
                                    <Button Margin="5" 
                                            Grid.Column="1"
                                            Command="{Binding ManualData.SelectedChapter.SelectedTopic.SelectedDidacticUnit.AddCommand}">
                                        +
                                    </Button>
                                </Grid>
                            </Grid>

                        </Grid>
                        
                    </Grid>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1">

                <Grid Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Text="Мои материалы"
                               FontSize="14"
                               FontWeight="Bold">
                    </TextBlock>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding MyManuals}"
                              SelectedItem="{Binding SelectedManual}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding title}"
                                               FontSize="18"
                                               FontWeight="Bold">
                                    </TextBlock>

                                    <Image Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="10"
                                           HorizontalAlignment="Left"
                                           Source="../../Images/enter-btn.png"
                                           Width="50"
                                           Height="50">
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

    </StackPanel>
</UserControl>
