Terminal/JointLessonTerminal/MVVM/View/LessonWindow.xaml

<UserControl x:Class="JointLessonTerminal.MVVM.View.LessonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:JointLessonTerminal.MVVM.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local1="clr-namespace:JointLessonTerminal.MVVM.Model.UIBehaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:LessonWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#383838"
                  ItemContainerStyle="{StaticResource JLListViewItem2}"
                  ItemsSource="{Binding UsersAtLesson}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image 
                                Source="{Binding UserImagePath}"
                                Width="35"
                                Height="35"
                                HorizontalAlignment="Center"/>
                            <Image 
                                Visibility="{Binding UpHandVisibility}"
                                Source="../../Images/hand-btn.png"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{Binding UserFio}" Style="{StaticResource BaseTextStyle}" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Преподаватель" Visibility="{Binding IsTeacherVisibility}" Style="{StaticResource BaseTextStyle}" FontStyle="Italic" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockingManager Grid.Row="1" 
                        x:Name="dockManager"
                        AllowMixedOrientation="True"
                        AutoWindowSizeWhenOpened="True"
                        IsVirtualizingAnchorable="True"
                        IsVirtualizingDocument="True">
            <DockingManager.Theme>
                <VS2010Theme/>
            </DockingManager.Theme>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal" DockHeight="*" DockWidth="*">
                    <LayoutPanel DockWidth="750" DockMinWidth="500">
                        <LayoutAnchorablePane DockHeight="*" DockWidth="*">
                            <LayoutAnchorable
                                Title="Главное окно online занятия"
                                CanClose="False"
                                CanHide="False"
                                ContentId="OnlineLessonMainWin"
                                ToolTip="Главное окно online занятия">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <DocumentViewer Grid.Row="0" Document="{Binding ActiveDocument}" />
                                    <StackPanel Grid.Row="1" 
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                        <Button 
                            Visibility="{Binding PrevPageBtnVisibility}"
                            Command="{Binding PrevPageCommand}"
                            Margin="20 0 0 0"
                                Background="Transparent"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0">
                                            <Image Width="40"
                                   Height="40"
                                   Source="../../Images/left-arrow-btn.png" />
                                        </Button>

                                        <Button
                            Visibility="{Binding NextPageBtnVisibility}"
                            Command="{Binding NextPageCommand}"
                            Margin="20 0 0 0"
                            Background="Transparent"
                            Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    BorderThickness="0">
                                            <Image Width="40"
                                   Height="40"
                                   Source="../../Images/right-arrow-btn.png" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                    <LayoutDocumentPaneGroup DockWidth="*" DockMinWidth="500">
                        <LayoutDocumentPane DockWidth="*">
                            <LayoutDocument Title="Окно offile материала" x:Name="tab2" CanClose="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="12*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource BaseTextStyle}" FontWeight="Bold" FontSize="16" Text="Оффлайн пособие"/>
                                        <Button 
                        Command="{Binding ShowOfflineManual}"
                        Margin="20 0 0 0"
                            Background="Transparent"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0">
                                            <Image Width="30"
                               Height="30"
                               Source="../../Images/open-book-btn.png" />
                                        </Button>
                                    </StackPanel>

                                    <DocumentViewer Visibility="{Binding OfflineManualVisibility}" Grid.Row="1" Document="{Binding ActiveOfflineDocument}">

                                    </DocumentViewer>

                                    <StackPanel Visibility="{Binding OfflineManualVisibility}" 
                            Grid.Row="2" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                                        <Button 
                        Margin="20 0 0 0"
                        Command="{Binding PrevOfflinePageCommand}"
                            Background="Transparent"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0">
                                            <Image Width="40"
                               Height="40"
                               Source="../../Images/left-arrow-btn.png" />
                                        </Button>

                                        <Button
                        Margin="20 0 0 0"
                        Command="{Binding NextOfflinePageCommand}"
                        Background="Transparent"
                        Width="40"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0">
                                            <Image Width="40"
                               Height="40"
                               Source="../../Images/right-arrow-btn.png" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </LayoutDocument>
                            <LayoutDocument Title="Панель управления занятием" x:Name="tab3" CanClose="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.ColumnSpan="2" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBlock 
                                Style="{StaticResource BaseTextStyle}"
                                   Text="Демонстрация"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center">
                                                </TextBlock>
                                                <Button
                                Command="{Binding OpenRemoteTerminalCommand}"
                                Margin="20 0 0 0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                                    <StackPanel Cursor="Hand">
                                                        <Image HorizontalAlignment="Left"
                                       Source="../../Images/win-controll-btn.png"
                                       Width="35"
                                       Height="35"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Visibility="{Binding UpHandVisibility}" 
                                    Margin="5" Orientation="Horizontal">
                                                <TextBlock  Style="{StaticResource BaseTextStyle}"
                                           Text="Поднять руку"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center">
                                                </TextBlock>
                                                <Button 
                                Command="{Binding UpHandButton}"
                                Margin="20 0 0 0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                                    <StackPanel Cursor="Hand">
                                                        <Image HorizontalAlignment="Left"
                                       Source="../../Images/hand-btn.png"
                                       Width="35"
                                       Height="35"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBlock
                                Style="{StaticResource BaseTextStyle}"
                                   Text="Выход"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center">
                                                </TextBlock>
                                                <Button Command="{Binding ExitCommand}"
                                    Margin="20 0 0 0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                                    <StackPanel Cursor="Hand">
                                                        <Image HorizontalAlignment="Left"
                                       Source="../../Images/exit-btn.png"
                                       Width="35"
                                       Height="35"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Конспект"
                           Style="{StaticResource BaseTextStyle}"
                           FontSize="18"
                           FontWeight="Bold"/>
                                            <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
                                                <ToolBar DockPanel.Dock="Top">
                                                    <Button Command="{Binding NoteOpenCommand}">
                                                        <Button.CommandParameter>
                                                            <Binding Path="Document" ElementName="tb1"/>
                                                        </Button.CommandParameter>
                                                        <Image Source="../../Images/folder-btn.png" Width="25" Height="25" />
                                                    </Button>
                                                    <Button Command="{Binding NoteSaveCommand}">
                                                        <Button.CommandParameter>
                                                            <Binding Path="Document" ElementName="tb1"/>
                                                        </Button.CommandParameter>
                                                        <Image Source="../../Images/save-file-btn.png" Width="25" Height="25" />
                                                    </Button>
                                                    <Separator />
                                                    <ToggleButton IsChecked="{Binding BoldIsChecked, Mode=TwoWay}" Command="{Binding NoteBoldCommand}" Name="btnBold">
                                                        <Image Source="../../Images/bold-btn.png" Width="25" Height="25" />
                                                    </ToggleButton>
                                                    <ToggleButton IsChecked="{Binding ItalicIsChecked, Mode=TwoWay}" Command="{Binding NoteItallicCommand}" Name="btnItalic">
                                                        <Image Source="../../Images/italic-btn.png" Width="25" Height="25" />
                                                    </ToggleButton>
                                                    <ToggleButton IsChecked="{Binding UnderlineIsChecked, Mode=TwoWay}" Command="{Binding NoteUnderLineCommand}" Name="btnUnderline">
                                                        <Image Source="../../Images/underline-btn.png" Width="25" Height="25" />
                                                    </ToggleButton>
                                                    <Separator />
                                                    <ComboBox MinWidth="50" ItemsSource="{Binding NoteFonts}" SelectedItem="{Binding NoteFontSelected}" />
                                                    <ComboBox MinWidth="50" ItemsSource="{Binding NoteTextSizes}" IsEditable="True" SelectedItem="{Binding NoteTextSizeSelected}" />
                                                </ToolBar>
                                                <RichTextBox
                                MinHeight="250"
                                MaxHeight="500"
                                VerticalScrollBarVisibility="Visible"
                                    Name="tb1"
                                    SpellCheck.IsEnabled="True" 
                                    TextOptions.TextHintingMode="Animated"
                                    TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    >
                                                    <RichTextBox.Resources>
                                                        <Style TargetType="{x:Type Paragraph}">
                                                            <Setter Property="Margin" Value="0"/>
                                                        </Style>
                                                    </RichTextBox.Resources>
                                                    <i:Interaction.Behaviors>
                                                        <local1:RichTextSelectionBehavior SelectedText="{Binding Selection}" />
                                                    </i:Interaction.Behaviors>
                                                </RichTextBox>
                                            </DockPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</UserControl>
