Terminal/JointLessonTerminal/MVVM/View/LessonWindow.xaml

<UserControl 
    x:Class="JointLessonTerminal.MVVM.View.LessonWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:JointLessonTerminal.MVVM.ViewModel"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local1="clr-namespace:JointLessonTerminal.MVVM.Model.UIBehaviors"
    d:DataContext="{d:DesignInstance Type=viewmodel:LessonWindowViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#383838"
                  ItemContainerStyle="{StaticResource JLListViewItem2}"
                  ItemsSource="{Binding UsersAtLesson}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image 
                                Source="{Binding UserImagePath}"
                                Width="45"
                                Height="45"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"/>
                            <Image 
                                Visibility="{Binding UpHandVisibility}"
                                Source="../../Images/hand-btn.png"
                                Width="35"
                                Height="35"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{Binding UserFio}" Style="{StaticResource BaseTextStyle}" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Преподаватель" Visibility="{Binding IsTeacherVisibility}" Style="{StaticResource BaseTextStyle}" FontStyle="Italic" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockingManager Grid.Row="1" 
                        x:Name="dockManager"
                        AllowMixedOrientation="True"
                        AutoWindowSizeWhenOpened="True"
                        IsVirtualizingAnchorable="True"
                        IsVirtualizingDocument="True">
            <DockingManager.Theme>
                <VS2010Theme/>
            </DockingManager.Theme>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal" DockHeight="*" DockWidth="*">
                    <LayoutDocumentPaneGroup DockMinWidth="750" DockWidth="*">
                        <LayoutDocumentPane DockWidth="*">
                            <LayoutDocument Title="Главное окно online занятия" CanClose="False" ContentId="OnlineLessonMainWin" ToolTip="Главное окно online занятия">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <DocumentViewer Grid.Row="0" Document="{Binding ActiveDocument}" />
                                    <StackPanel Grid.Row="1" 
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Button 
                                            Visibility="{Binding PrevPageBtnVisibility}"
                                            IsEnabled="{Binding DocumentReady}"
                                            Command="{Binding PrevPageCommand}"
                                            Style="{StaticResource ImageButtonStyle}"
                                            Margin="20 0 0 0"
                                                Width="40"
                                                Height="40"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                            <Image Width="40"
                                                    Height="40"
                                                    Source="../../Images/left-arrow-btn.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.2" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Button
                                            Visibility="{Binding NextPageBtnVisibility}"
                                            IsEnabled="{Binding DocumentReady}"
                                            Command="{Binding NextPageCommand}"
                                            Style="{StaticResource ImageButtonStyle}"
                                            Margin="20 0 0 0"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <Image Width="40"
                                               Height="40"
                                               Source="../../Images/right-arrow-btn.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.2" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    <LayoutDocumentPaneGroup DockMinWidth="550" DockWidth="*">
                        <LayoutDocumentPane DockWidth="*">
                            <LayoutDocument Title="Панель управления занятием" x:Name="tab2" CanClose="False" IsSelected="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.ColumnSpan="2" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding OpenRemoteTerminalCommand}"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                                    <StackPanel Cursor="Hand">
                                                        <Image HorizontalAlignment="Left"
                                       Source="../../Images/demo-btn.png"
                                       Width="50"
                                       Height="50"/>
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock 
                                                    Margin="20 0 0 0"
                                                    Style="{StaticResource BaseTextStyle}"
                                   Text="Демонстрация"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"></TextBlock>

                                            </StackPanel>
                                            <StackPanel Visibility="{Binding UpHandVisibility}" 
                                    Margin="5" Orientation="Horizontal">
                                                <Button 
                                Command="{Binding UpHandButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                                    <StackPanel Cursor="Hand">
                                                        <Image HorizontalAlignment="Left"
                                       Source="../../Images/hand-btn.png"
                                       Width="50"
                                       Height="50"/>
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock  Style="{StaticResource BaseTextStyle}"
                                                            Margin="20 0 0 0"
                                           Text="Поднять руку"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Button Command="{Binding ExitCommand}"
                                                        WindowChrome.IsHitTestVisibleInChrome="False"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                                    <StackPanel Cursor="Hand">
                                                        <Image HorizontalAlignment="Left"
                                       Source="../../Images/sign-out.png"
                                       Width="50"
                                       Height="50"/>
                                                    </StackPanel>
                                                </Button>
                                                <TextBlock
                                                    Style="{StaticResource BaseTextStyle}"
                                                    Margin="20 0 0 0"
                                                    Text="Выход"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Конспект"
                                                       Style="{StaticResource BaseTextStyle}"
                                                       FontSize="18"
                                                       FontWeight="Bold"/>
                                            <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
                                                <ToolBar DockPanel.Dock="Top">
                                                    <Button ToolTip="Загрузка конспекта с устройства" Command="{Binding NoteOpenCommand}">
                                                        <Button.CommandParameter>
                                                            <Binding Path="Document" ElementName="tb1"/>
                                                        </Button.CommandParameter>
                                                        <Image Source="../../Images/folder-btn.png" Width="40" Height="40" />
                                                    </Button>
                                                    <Button ToolTip="Сохранение конспекта на локальном устройстве" Command="{Binding NoteSaveCommand}">
                                                        <Button.CommandParameter>
                                                            <Binding Path="Document" ElementName="tb1"/>
                                                        </Button.CommandParameter>
                                                        <Image Source="../../Images/save-file-btn.png" Width="40" Height="40" />
                                                    </Button>
                                                    <Separator />
                                                    <Button ToolTip="Синхронизация и отправка конспекта на сервер" Command="{Binding NoteSyncCommand}">
                                                        <Button.CommandParameter>
                                                            <Binding Path="Document" ElementName="tb1"/>
                                                        </Button.CommandParameter>
                                                        <Image Source="../../Images/sync-note-btn.png" Width="40" Height="40" />
                                                    </Button>
                                                    <Button ToolTip="Загрузка конспекта с сервера" Command="{Binding NoteLoadCommand}">
                                                        <Button.CommandParameter>
                                                            <Binding Path="Document" ElementName="tb1"/>
                                                        </Button.CommandParameter>
                                                        <Image Source="../../Images/load-note-server-btn.png" Width="40" Height="40" />
                                                    </Button>
                                                    <Separator />
                                                    <ToggleButton IsChecked="{Binding BoldIsChecked, Mode=TwoWay}" Command="{Binding NoteBoldCommand}" Name="btnBold">
                                                        <Image Source="../../Images/bold-btn.png" Width="40" Height="40" />
                                                    </ToggleButton>
                                                    <ToggleButton IsChecked="{Binding ItalicIsChecked, Mode=TwoWay}" Command="{Binding NoteItallicCommand}" Name="btnItalic">
                                                        <Image Source="../../Images/italic-btn.png" Width="40" Height="40" />
                                                    </ToggleButton>
                                                    <ToggleButton IsChecked="{Binding UnderlineIsChecked, Mode=TwoWay}" Command="{Binding NoteUnderLineCommand}" Name="btnUnderline">
                                                        <Image Source="../../Images/underline-btn.png" Width="40" Height="40" />
                                                    </ToggleButton>
                                                    <Separator />
                                                    <ComboBox MinWidth="50" Height="30" ItemsSource="{Binding NoteFonts}" SelectedItem="{Binding NoteFontSelected}" />
                                                    <ComboBox MinWidth="50" Height="30" ItemsSource="{Binding NoteTextSizes}" IsEditable="True" SelectedItem="{Binding NoteTextSizeSelected}" />
                                                </ToolBar>
                                                <RichTextBox
                                MinHeight="250"
                                MaxHeight="500"
                                VerticalScrollBarVisibility="Visible"
                                    Name="tb1"
                                    SpellCheck.IsEnabled="True" 
                                    TextOptions.TextHintingMode="Animated"
                                    TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    >
                                                    <RichTextBox.Resources>
                                                        <Style TargetType="{x:Type Paragraph}">
                                                            <Setter Property="Margin" Value="0"/>
                                                        </Style>
                                                    </RichTextBox.Resources>
                                                    <i:Interaction.Behaviors>
                                                        <local1:RichTextSelectionBehavior SelectedText="{Binding Selection}" />
                                                    </i:Interaction.Behaviors>
                                                </RichTextBox>
                                            </DockPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </LayoutDocument>
                            <LayoutDocument Title="Окно offline материала" x:Name="tab3" CanClose="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <DocumentViewer Visibility="{Binding OfflineManualVisibility}" Grid.Row="0" Document="{Binding ActiveOfflineDocument}"></DocumentViewer>
                                    <StackPanel Visibility="{Binding OfflineManualVisibility}" 
                            Grid.Row="1" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                                        <Button 
                                            Margin="20 0 0 0"
                                            Command="{Binding PrevOfflinePageCommand}"
                                            IsEnabled="{Binding DocumentOffReady}"
                                            Style="{StaticResource ImageButtonStyle}"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <Image Width="40"
                                                   Height="40"
                                                   Source="../../Images/left-arrow-btn.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.2" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Button 
                                            Margin="20 0 0 0"
                                            Command="{Binding SyncOfflinePageCommand}"
                                            Visibility="{Binding SyncOfflineDocVisibility}"
                                            IsEnabled="{Binding CanSyncOfflineDoc}"
                                            Style="{StaticResource ImageButtonStyle}"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <Image Width="40"
                                                   Height="40"
                                                   Source="../../Images/sync-note-btn.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.2" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Button Margin="20 0 0 0" 
                                                Command="{Binding NextOfflinePageCommand}" 
                                                IsEnabled="{Binding DocumentOffReady}"
                                                Style="{StaticResource ImageButtonStyle}"
										        Width="40"
                                                Height="40"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                            <Image Width="40"
                                                    Height="40"
                                                    Source="../../Images/right-arrow-btn.png">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.2" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </LayoutDocument>
                            <LayoutDocument Title="JavaScript console" x:Name="tab4" CanClose="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="8*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    BorderBrush="Green"
                                                    BorderThickness="1">
                                                <RichTextBox
                                                    AcceptsTab="True"
                                                    VerticalScrollBarVisibility="Visible"
                                                    TextOptions.TextHintingMode="Animated"
                                                    TextOptions.TextRenderingMode="ClearType"
                                                     Name="ScriptTextBox"
                                                     AcceptsReturn="True"
                                                     FontSize="18"
                                                     FontWeight="DemiBold">
                                                    <RichTextBox.Resources>
                                                        <Style TargetType="{x:Type Paragraph}">
                                                            <Setter Property="Margin" Value="0"/>
                                                        </Style>
                                                    </RichTextBox.Resources>
                                                </RichTextBox>
                                            </Border>
                                            <Border Grid.Row="1"
                                                    BorderBrush="GreenYellow"
                                                    BorderThickness="1">
                                                <RichTextBox 
                                                    MinHeight="250"
                                                    MaxHeight="600"
                                                    AcceptsTab="True"
                                                    VerticalScrollBarVisibility="Visible"
                                                    TextOptions.TextHintingMode="Animated"
                                                    TextOptions.TextRenderingMode="ClearType"
                                                     Name="ScriptTextBox2"
                                                     AcceptsReturn="True"
                                                     FontSize="18"
                                                     FontWeight="DemiBold">
                                                    <RichTextBox.Resources>
                                                        <Style TargetType="{x:Type Paragraph}">
                                                            <Setter Property="Margin" Value="0"/>
                                                        </Style>
                                                    </RichTextBox.Resources>
                                                </RichTextBox>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2" Background="Red"
                                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="8*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1"
                                                BorderBrush="Green"
                                                BorderThickness="1">
                                            <RichTextBox
                                                    IsReadOnly="True"
                                                    Name="ScriptResponse"
                                                    FontSize="18"
                                                    FontWeight="Bold">
                                            </RichTextBox>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" 
                                                Grid.Row="0">
                                            <TextBlock Text="🛈" FontSize="18" FontWeight="Bold">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <Image Source="../../Images/JS.png" />
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <Button Style="{StaticResource DarkButtonStyle}"
                                                Width="100"
                                                Height="40"
                                                Margin="5"
                                                Content="Выполнить скрипт"
                                                VerticalAlignment="Top"
                                                Name="ExecuteJavaScriptBtn" 
                                                Click="ExecuteJavaScriptBtn_Click">
                                            </Button>
                                            <Button Style="{StaticResource DarkButtonStyle}"
                                                Width="100"
                                                Height="40"
                                                Margin="5"
                                                Content="Очистить результат"
                                                VerticalAlignment="Top"
                                                Name="ClearJavaScriptBtn"
                                                Click="ClearJavaScriptBtn_Click">
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</UserControl>
