Terminal/JointLessonTerminal/MVVM/View/MainWindow.xaml

<Window x:Class="JointLessonTerminal.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointLessonTerminal.MVVM.View"
        xmlns:viewModel="clr-namespace:JointLessonTerminal.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Joint lesson" Height="auto" Width="auto"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext >
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    
    <Border Background="#EFEFEF"
            CornerRadius="0 0 50 50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0" 
                Grid.Column="0"
                Background="#1A1A1A">

                <Grid x:Name="top_menu_layout">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Grid.Column="0">
                        <Button Visibility="{Binding MenuVisibility.ProfileBtnVisibility}"
                                Margin="20 0 0 0"
                                Background="Transparent"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Left"
                                BorderThickness="0">
                            <StackPanel>
                                <Image Width="50"
                                       Height="50"
                                       Source="../../Images/profile-btn.png" />
                                <TextBlock Text="Профиль"
                                           Foreground="#EFEFEF"
                                           FontSize="16"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Visibility="{Binding MenuVisibility.BackBtnVisibility}"
                                Command="{Binding BackCommand}"
                                Margin="20 0 0 0"
                                Background="Transparent"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Left"
                                BorderThickness="0">
                            <StackPanel>
                                <Image Width="50"
                                       Height="50"
                                       Source="../../Images/back-btn.png" />
                                <TextBlock Text="Вернуться"
                                           Foreground="#EFEFEF"
                                           FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Grid.Column="1">
                        <Button Visibility="{Binding MenuVisibility.ExitBtnVisibility}"
                                Command="{Binding ExitFromSystemCommand}"
                                Margin="0 0 20 0"
                                Background="Transparent"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Left"
                                BorderThickness="0">
                            <StackPanel>
                                <Image Width="50"
                                       Height="50"
                                       Source="../../Images/sign-out.png" />
                                <TextBlock Text="Выйти"
                                           Foreground="#EFEFEF"
                                           FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                
                </Grid>
            </StackPanel>

            <ContentControl Grid.Row="1" 
                            Grid.Column="0"
                            Content="{Binding CurrentView}">

            </ContentControl>

            <StackPanel Grid.Row="2" Grid.Column="0" Background="#EFEFEF">
                <TextBlock Text="© Все права защищены JointLesson"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 10 30 0"
                       Foreground="#04202C"
                       FontSize="24"
                       />
            </StackPanel>
        </Grid>
    </Border>
</Window>
