Terminal/JointLessonTerminal/MVVM/View/MainWindow.xaml

<Window x:Name="mainWin" x:Class="JointLessonTerminal.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JointLessonTerminal.MVVM.View"
        xmlns:viewModel="clr-namespace:JointLessonTerminal.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Joint lesson" Height="auto" Width="auto"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        MouseDown="Window_MouseDown">

    <Window.Background>
        <ImageBrush ImageSource="../../Images/background.png" />
    </Window.Background>
    <Window.DataContext >
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel
                Grid.Row="0" 
                Grid.Column="0"
                Background="#1A1A1A">
            <Grid x:Name="top_menu_layout">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Grid.Column="0">
                    <Button Visibility="Collapsed"
                                Margin="20 0 0 0"
                                Background="Transparent"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0">
                        <StackPanel>
                            <Image Width="30"
                                       Height="30"
                                       Source="../../Images/profile-btn.png" />
                            <TextBlock Text="Профиль"
                                           Foreground="#EFEFEF"
                                           FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Button Visibility="{Binding MenuVisibility.BackBtnVisibility}"
                                Command="{Binding BackCommand}"
                                Margin="20 0 0 0"
                                Background="Transparent"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0">
                        <StackPanel>
                            <Image Width="30"
                                       Height="30"
                                       Source="../../Images/back-btn.png" />
                            <TextBlock Text="Вернуться"
                                           Foreground="#EFEFEF"
                                           FontSize="14"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 10">
                    <Button Background="Transparent" 
                            Name="maximize_btn"
                            BorderThickness="0"
                            Click="maximize_btn_Click">
                        <Image Width="30"
                               Height="30"
                               Name="WinStateBtnImage"/>
                    </Button>

                    <Button Background="Transparent" 
                            Name="exit_btn" 
                            BorderThickness="0"
                            Click="exit_btn_Click"
                            Margin="20 0 0 0">
                        <Image Width="30"
                               Height="30"
                               Source="../../Images/close-win-btn.png" />
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Grid.Column="2">
                    <Button Visibility="{Binding MenuVisibility.ExitBtnVisibility}"
                                Command="{Binding ExitFromSystemCommand}"
                                Margin="0 0 20 0"
                                Background="Transparent"
                                Width="180"
                                Height="80"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0">
                        <StackPanel>
                            <Image Width="30"
                                       Height="30"
                                       Source="../../Images/sign-out.png" />
                            <TextBlock Text="{Binding FIO}"
                                       Style="{StaticResource BaseTextStyle}"
                                           Foreground="#EFEFEF"
                                           FontSize="14"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>

        <ContentControl Background="Transparent"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Content="{Binding CurrentView}">

        </ContentControl>

        <StackPanel Grid.Row="2" Grid.Column="0" Background="#EFEFEF">
            <TextBlock Text="© Все права защищены JointLesson"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 10 30 0"
                       Foreground="#04202C"
                       FontSize="24"
                       />
        </StackPanel>
    </Grid>
</Window>
