Terminal/JointLessonTerminal/MVVM/View/RemoteTerminalWindow.xaml

<Window x:Class="JointLessonTerminal.MVVM.View.RemoteTerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:JointLessonTerminal.MVVM.ViewModel"
        xmlns:axRdpcomapiLib="clr-namespace:AxRDPCOMAPILib"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:RemoteTerminalViewModel}"
        Title="JointLesson терминал удаленного просмотра" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Начать демонстрацию экрана"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                </TextBlock>
                <ToggleButton 
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="ServerButton" 
                    IsChecked="False"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel Cursor="Hand">
                        <Image HorizontalAlignment="Left"
                               Source="../../Images/demo-btn.png"
                               Width="35"
                               Height="35"/>
                    </StackPanel>
                </ToggleButton>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Присоединиться к просмотру"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                </TextBlock>
                <ToggleButton 
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="ClientButton" 
                    IsChecked="False"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0">
                    <StackPanel Cursor="Hand">
                        <Image HorizontalAlignment="Left"
                               Source="../../Images/win-controll-btn.png"
                               Width="35"
                               Height="35"/>
                    </StackPanel>
                </ToggleButton>
            </Grid>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ClientButton, Path=IsChecked}" Value="False" />
                                <Condition Binding="{Binding ElementName=ServerButton, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ClientButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Получить список подключений"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                    </TextBlock>
                    <Button Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding GetConnectionListCommand}"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0">
                        <StackPanel Cursor="Hand">
                            <Image HorizontalAlignment="Left"
                               Source="../../Images/win-controll-btn.png"
                               Width="35"
                               Height="35"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Отключиться"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                    </TextBlock>
                    <Button Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding DisconnectCommand}"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0">
                        <StackPanel Cursor="Hand">
                            <Image HorizontalAlignment="Left"
                               Source="../../Images/stop-btn.png"
                               Width="35"
                               Height="35"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            
            <ListView Grid.Row="1"
                      ItemsSource="{Binding ConnectionList}"
                      SelectedItem="{Binding SelectedConnection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Height="auto"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource BaseTextStyle}"
                                       Text="{Binding startDate}">
                            </TextBlock>
                            <TextBlock Grid.Column="1"
                                       Width="auto"
                                       Height="25"
                                       Style="{StaticResource BaseTextStyle}"
                                       Text="{Binding userId}">
                            </TextBlock>
                            <Image Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Source="../../Images/enter-btn.png"
                                   Width="25"
                                   Height="25">
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WindowsFormsHost Grid.Row="2" 
                              x:Name="FormHost">
                <axRdpcomapiLib:AxRDPViewer x:Name="RdpViewer" />
            </WindowsFormsHost>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ServerButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Background="{Binding CanvasColor}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Доступ ко всему окну"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <Button 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                Command="{Binding ServerStartCommand}"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                            <StackPanel Cursor="Hand">
                                <Image HorizontalAlignment="Left"
                                       Source="../../Images/win-controll-btn.png"
                                       Width="35"
                                       Height="35"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
