Terminal/JointLessonTerminal/MVVM/View/SrsLessonWindow.xaml

<UserControl x:Class="JointLessonTerminal.MVVM.View.SrsLessonWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JointLessonTerminal.MVVM.View" xmlns:viewmodel="clr-namespace:JointLessonTerminal.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SrsLessonWindowViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Самостоятельная работа"
                   Style="{StaticResource BaseTextStyle}"
                   Foreground="#000000"
                   FontSize="18"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DocumentViewer Grid.Row="0" Document="{Binding ActiveDocument}" />
                <StackPanel Grid.Row="1" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button 
                        Command="{Binding PrevPageCommand}"
                        Margin="20 0 0 0"
                            Background="Transparent"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0">
                        <Image Width="40"
                               Height="40"
                               Source="../../Images/left-arrow-btn.png" />
                    </Button>
                    <Button
                        Command="{Binding NextPageCommand}"
                        Margin="20 0 0 0"
                        Background="Transparent"
                        Width="40"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderThickness="0">
                        <Image Width="40"
                               Height="40"
                               Source="../../Images/right-arrow-btn.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" ShowsPreview="False" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top">
                <TextBlock
                                Style="{StaticResource BaseTextStyle}"
                                   Text="Выход"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center">
                </TextBlock>
                <Button Command="{Binding ExitCommand}"
                                    Margin="20 0 0 0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                    <StackPanel Cursor="Hand">
                        <Image HorizontalAlignment="Left"
                                       Source="../../Images/exit-btn.png"
                                       Width="35"
                                       Height="35"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
