Terminal/JointLessonTerminal/Theme/ButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="DarkButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MaxHeight" Value="40" />
        <Setter Property="Background" Value="#383838" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#EFEFEF" Background="#383838" Name="buttonTemplate" CornerRadius="2" BorderThickness="1">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Name="txtBlockTemplate"
                                   Foreground="#EFEFEF"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="CornerRadius" TargetName="buttonTemplate" Value="6" />
                            <Setter Property="Foreground" TargetName="txtBlockTemplate" Value="#383838" />
                            <Setter Property="Background" TargetName="buttonTemplate" Value="#EFEFEF" />
                            <Setter Property="BorderBrush" TargetName="buttonTemplate" Value="#383838" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="buttonTemplate" Value="#8c8c8c" />
                            <Setter Property="Foreground" TargetName="txtBlockTemplate" Value="#dadada" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>