Terminal/JointLessonTerminal/Theme/MenuInputBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="MenuInputBoxTheme">
        <Style.Setters>
            <Setter Property="FontSize" Value="24px"></Setter>
            <Setter Property="Width" Value="350px"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid 
                            x:Name="templateRoot" 
                            Background="Transparent" 
                            SnapsToDevicePixels="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" 
                                        Grid.Column="1">
                                <Border Name="Border"
                                    CornerRadius="2"
                                    Padding="2"
                                    BorderThickness="0 0 0 2">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#04202C" />
                                    </Border.BorderBrush>
                                    <ScrollViewer Margin="0"
                                                  x:Name="PART_ContentHost" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>